<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Circular</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4A90E2;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .center-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }

        .button {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button img {
            width: 40px;
            height: 40px;
        }

        .button1 { top: 10%; left: 50%; transform: translate(-50%, -50%); }
        .button2 { top: 25%; left: 75%; transform: translate(-50%, -50%); }
        .button3 { top: 50%; left: 90%; transform: translate(-50%, -50%); }
        .button4 { top: 75%; left: 75%; transform: translate(-50%, -50%); }
        .button5 { top: 90%; left: 50%; transform: translate(-50%, -50%); }
        .button6 { top: 75%; left: 25%; transform: translate(-50%, -50%); }
        .button7 { top: 50%; left: 10%; transform: translate(-50%, -50%); }
        .button8 { top: 25%; left: 25%; transform: translate(-50%, -50%); }
    </style>
</head>
<body>

    <div class="container">
        <img src="central-image.png" alt="Central" class="center-image">

        <div class="button button1"><img src="icon1.png" alt="Icon 1"></div>
        <div class="button button2"><img src="icon2.png" alt="Icon 2"></div>
        <div class="button button3"><img src="icon3.png" alt="Icon 3"></div>
        <div class="button button4"><img src="icon4.png" alt="Icon 4"></div>
        <div class="button button5"><img src="icon5.png" alt="Icon 5"></div>
        <div class="button button6"><img src="icon6.png" alt="Icon 6"></div>
        <div class="button button7"><img src="icon7.png" alt="Icon 7"></div>
        <div class="button button8"><img src="icon8.png" alt="Icon 8"></div>
    </div>

</body>
</html>